#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Wed Sep 13 20:59:12 2023
# Process ID: 7900
# Current directory: C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.runs/impl_1
# Command line: vivado.exe -log studio2designsources.vdi -applog -messageDb vivado.pb -mode batch -source studio2designsources.tcl -notrace
# Log file: C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.runs/impl_1/studio2designsources.vdi
# Journal file: C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source studio2designsources.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'SW0'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW0'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW1'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW1'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW2'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW2'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW3'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SW3'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN0'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN0'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN1'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN1'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN2'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN2'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN3'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN3'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegA]'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegA'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegB'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegB'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegC'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegC'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegD'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegD'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegE'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegE'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegF'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegF'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegG'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SegG'. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.srcs/constrs_1/new/s2constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 437.516 ; gain = 230.449
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 442.426 ; gain = 4.910
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1aca3887d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1aca3887d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 883.043 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1aca3887d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 883.043 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1aca3887d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 883.043 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 883.043 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1aca3887d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 883.043 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1aca3887d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 883.043 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 30 Warnings, 30 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 883.043 ; gain = 445.527
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.runs/impl_1/studio2designsources_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 883.043 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 883.043 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 883.043 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 883.043 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.609 . Memory (MB): peak = 896.984 ; gain = 13.941
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 896.984 ; gain = 13.941

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 896.984 ; gain = 13.941

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 557de2e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 896.984 ; gain = 13.941
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 557de2e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 896.984 ; gain = 13.941
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 142b13e3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.617 . Memory (MB): peak = 896.984 ; gain = 13.941

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1a7d4e3ab

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 896.984 ; gain = 13.941
Phase 1.2.1 Place Init Design | Checksum: 1b1a846cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 896.984 ; gain = 13.941
Phase 1.2 Build Placer Netlist Model | Checksum: 1b1a846cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.633 . Memory (MB): peak = 896.984 ; gain = 13.941

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b1a846cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 896.984 ; gain = 13.941
Phase 1 Placer Initialization | Checksum: 1b1a846cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.641 . Memory (MB): peak = 896.984 ; gain = 13.941

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 154979f6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 896.984 ; gain = 13.941

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 154979f6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.722 . Memory (MB): peak = 896.984 ; gain = 13.941

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f8c38a56

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.732 . Memory (MB): peak = 896.984 ; gain = 13.941

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 222e4711d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.739 . Memory (MB): peak = 896.984 ; gain = 13.941

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1c07ec65c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.984 ; gain = 13.941

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1c07ec65c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.984 ; gain = 13.941

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1c07ec65c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.984 ; gain = 13.941
Phase 3 Detail Placement | Checksum: 1c07ec65c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.984 ; gain = 13.941

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c07ec65c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.984 ; gain = 13.941

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1c07ec65c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.984 ; gain = 13.941

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1c07ec65c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.984 ; gain = 13.941

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1c07ec65c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.984 ; gain = 13.941

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1c07ec65c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.984 ; gain = 13.941
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c07ec65c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.984 ; gain = 13.941
Ending Placer Task | Checksum: f95dc66d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 896.984 ; gain = 13.941
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 30 Warnings, 30 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 896.984 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 896.984 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 896.984 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 896.984 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c2a6b1c ConstDB: 0 ShapeSum: ed335b51 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b7b4f283

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 994.563 ; gain = 97.578

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1b7b4f283

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 999.164 ; gain = 102.180

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1b7b4f283

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 999.164 ; gain = 102.180
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 8132988e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1000.617 ; gain = 103.633

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cdf42ad5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1000.617 ; gain = 103.633

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b0b1cca1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1000.617 ; gain = 103.633
Phase 4 Rip-up And Reroute | Checksum: b0b1cca1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1000.617 ; gain = 103.633

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b0b1cca1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1000.617 ; gain = 103.633

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b0b1cca1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1000.617 ; gain = 103.633
Phase 6 Post Hold Fix | Checksum: b0b1cca1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1000.617 ; gain = 103.633

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00414574 %
  Global Horizontal Routing Utilization  = 0.00299323 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: b0b1cca1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1000.617 ; gain = 103.633

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b0b1cca1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1001.844 ; gain = 104.859

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1140d18f5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1001.844 ; gain = 104.859
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1001.844 ; gain = 104.859

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 30 Warnings, 30 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 1001.844 ; gain = 104.859
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1001.844 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/curra/OneDrive/MyFiles/@RPI/CoCO/Vivado_Projects/studio2/studio2.runs/impl_1/studio2designsources_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Sep 13 20:59:57 2023...
